import com.well.modules.models.User;
import com.well.modules.models.chat.ChatMessage;

CREATE TABLE LastReadMessages (
    fromId INTEGER AS User.Id NOT NULL,
    peerId INTEGER AS User.Id NOT NULL,
    messageId INTEGER AS ChatMessage.Id NOT NULL,

    PRIMARY KEY (fromId, peerId)
);

insert:
INSERT OR REPLACE INTO LastReadMessages(fromId, peerId, messageId)
VALUES (?, ?, ?);

selectSingle:
SELECT * FROM LastReadMessages
WHERE fromId = ? AND peerId = ?;

select:
SELECT * FROM LastReadMessages
WHERE fromId || '|' || peerId IN :fromAndPeerIds;

selectAll:
SELECT * FROM LastReadMessages;

isRead:
SELECT * FROM LastReadMessages
WHERE messageId = ?;