CREATE TABLE LastReadMessages (
    fromId INTEGER AS Int NOT NULL,
    peerId INTEGER AS Int NOT NULL,
    messageId INTEGER AS Int NOT NULL,

    PRIMARY KEY (fromId, peerId)
);

insert:
INSERT OR REPLACE INTO LastReadMessages(fromId, peerId, messageId)
VALUES (?, ?, ?);

selectSingle:
SELECT * FROM LastReadMessages
WHERE fromId = ? AND peerId = ?;

select:
SELECT * FROM LastReadMessages
WHERE fromId || '|' || peerId IN :fromAndPeerIds;

selectAll:
SELECT * FROM LastReadMessages;

isRead:
SELECT * FROM LastReadMessages
WHERE messageId = ?;