import com.well.modules.models.Meeting;
import com.well.modules.models.Meeting.Id;
import com.well.modules.models.Meeting.State;
import com.well.modules.models.User;
import com.well.modules.models.User.Id;
import kotlin.collections.Set;
import kotlinx.datetime.Instant;

DROP TABLE Meetings;

CREATE TABLE Meetings (
    id INTEGER AS Meeting.Id NOT NULL PRIMARY KEY,
    expertUid INTEGER AS User.Id NOT NULL,
    creatorUid INTEGER AS User.Id NOT NULL,
    startInstant INTEGER AS Instant NOT NULL,
    state TEXT AS Meeting.State NOT NULL,
    durationMinutes INTEGER AS Int NOT NULL
);