import com.well.modules.models.Meeting;
import com.well.modules.models.User;
import kotlin.collections.Set;
import kotlinx.datetime.Instant;

CREATE TABLE Meetings (
    id INTEGER AS Meeting.Id NOT NULL,
    attendees TEXT AS Set<User.Id> NOT NULL,
    startInstant INTEGER AS Instant NOT NULL,
    durationMinutes INTEGER AS Int NOT NULL
);

insert:
INSERT INTO Meetings(id, attendees, startInstant, durationMinutes)
VALUES (?, ?, ?, ?);

delete:
DELETE FROM Meetings WHERE id = ?;

list:
SELECT * FROM Meetings;

getByIds:
SELECT * FROM Meetings WHERE id IN ?;

listIds:
SELECT id FROM Meetings;