import com.well.modules.models.Meeting;
import com.well.modules.models.User;
import kotlin.collections.Set;
import kotlinx.datetime.Instant;

CREATE TABLE Meetings (
    id INTEGER AS Meeting.Id NOT NULL PRIMARY KEY,
    expertUid INTEGER AS User.Id NOT NULL,
    creatorUid INTEGER AS User.Id NOT NULL,
    startInstant INTEGER AS Instant NOT NULL,
    state TEXT AS Meeting.State NOT NULL,
    durationMinutes INTEGER AS Int NOT NULL
);

insert:
INSERT OR REPLACE INTO Meetings(id, expertUid, creatorUid, state, startInstant, durationMinutes)
VALUES (?, ?, ?, ?, ?, ?);

delete:
DELETE FROM Meetings WHERE id = ?;

list:
SELECT * FROM Meetings;

getByIds:
SELECT * FROM Meetings WHERE id IN ?;

listIdAndStates:
SELECT id, state FROM Meetings;

clearUser:
DELETE FROM Meetings
WHERE expertUid = :id OR creatorUid = :id;