# well-app

./: .gitignore  README.md  androidEnableDesugaring.gradle.kts  androidPluginsSetup.gradle.kts  build.gradle.kts  dependencies.gradle  dependenciesResolver.gradle.kts  dependencyUpdates.gradle.kts  diktat-analysis.yml  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  dependencies.gradle  google-services.json  proguard-rules.pro
androidApp/src/debug/java/com/well/androidApp/ui/: TopLevelScreen.kt
androidApp/src/debug/java/com/well/androidApp/ui/test/: AvailabilityCalendarTest.kt  CallTest.kt  ImageSharingTest.kt  MyProfileTest.kt  SliderTest.kt  UserChatTest.kt  UserRatingTest.kt  _TestScreens.kt
androidApp/src/debug/res/values/: strings.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/well/androidApp/: Application.kt  BoldUpperCaseTextView.kt  Callback.kt  CrashlyticsAntilog.kt  MainActivity.kt  Utilities.kt
androidApp/src/main/java/com/well/androidApp/auth/: SocialNetwork.kt  SocialNetworkService.kt
androidApp/src/main/java/com/well/androidApp/auth/signers/: FacebookSigner.kt  GoogleSigner.kt  OAuthSigner.kt  SocialSigner.kt
androidApp/src/main/java/com/well/androidApp/call/: CallConnection.kt  ConnectionService.kt
androidApp/src/main/java/com/well/androidApp/call/webRtc/: DataChannelObserver.kt  PeerConnectionObserver.kt  SimpleSdpObserver.kt  TextureViewRenderer.java  WebRtcManager.kt
androidApp/src/main/java/com/well/androidApp/model/auth/: SocialNetwork.kt  SocialNetworkService.kt
androidApp/src/main/java/com/well/androidApp/model/auth/credentialProviders/: CredentialProvider.kt  FacebookProvider.kt  GoogleProvider.kt
androidApp/src/main/java/com/well/androidApp/model/auth/signers/: FacebookSigner.kt  GoogleSigner.kt  (+2 more)
androidApp/src/main/java/com/well/androidApp/ui/: BoldUpperCaseTextView.kt  MainActivity.kt
androidApp/src/main/java/com/well/androidApp/ui/auth/: SocialNetwork.kt  SocialNetworkService.kt
androidApp/src/main/java/com/well/androidApp/ui/composableScreens/: OnlineUsers.kt  TestComposeScreen.kt  TopLevelScreen.kt
androidApp/src/main/java/com/well/androidApp/ui/customViews/: BaseFragment.kt  BoldUpperCaseTextView.kt  DrawingView.kt  PathView.kt
androidApp/src/main/java/com/well/androidApp/ui/fragments/: ShareScreenFragment.kt  SignInStartFragment.kt
androidApp/src/main/java/com/well/androidApp/ui/helpers/: NextSecondNotifier.kt
androidApp/src/main/java/com/well/androidApp/ui/videoCall/: CompleteActivity.kt  PeerConnectionObserver.kt  SimpleSdpObserver.kt  TextureViewRenderer.java  WebRTCManagerEffectHandler.kt
androidApp/src/main/java/com/well/androidApp/ui/webRtc/: DataChannelObserver.kt  PeerConnectionObserver.kt  SimpleSdpObserver.kt  TextureViewRenderer.java  WebRtcManager.kt
androidApp/src/main/java/com/well/androidApp/utils/: CrashlyticsAntilog.kt  Ext.kt  Utilities.kt
androidApp/src/main/java/com/well/app/androidApp/: BoldUpperCaseTextView.kt  MainActivity.kt
androidApp/src/main/kotlin/: Application.kt  MainActivity.kt
androidApp/src/main/kotlin/call/: CallConnection.kt  CallConnectionService.kt
androidApp/src/main/kotlin/com/well/androidApp/: Application.kt  MainActivity.kt
androidApp/src/main/kotlin/com/well/androidApp/call/: CallConnection.kt  CallConnectionService.kt  ConnectionService.kt
androidApp/src/main/kotlin/com/well/androidApp/call/webRtc/: DataChannelObserver.kt  PeerConnectionObserver.kt  SimpleSdpObserver.kt  WebRtcManager.kt
androidApp/src/main/kotlin/com/well/androidApp/ui/: CustomTabActivity.kt  MainActivity.kt
androidApp/src/main/kotlin/com/well/androidApp/ui/composableScreens/: TopLevelScreen.kt  _TopLevelScreen.kt
androidApp/src/main/kotlin/com/well/androidApp/ui/customViews/: ActionButton.kt  AnimatedVisibility.kt  AutoSizeText.kt  BottomSheetDialog.kt  Control.kt  FillFullSizeText.kt  GradientView.kt  InactiveOverlay.kt  LimitedCharsTextField.kt  LoadingCoilImage.kt  Modifiers.kt  NavigationBar.kt  ProfileImage.kt  RatingInfoView.kt  ToggleFavoriteButton.kt  rememberAndroidDialog.kt  swipeableLeftRight.kt
androidApp/src/main/kotlin/com/well/androidApp/ui/ext/: Ext.kt  featureListener.kt
androidApp/src/main/kotlin/com/well/androidApp/ui/helpers/: NextSecondNotifier.kt
androidApp/src/main/kotlin/com/well/androidApp/ui/theme/: Theme.kt  Typography.kt
androidApp/src/main/kotlin/com/well/androidApp/utils/: Utilities.kt
androidApp/src/main/kotlin/notifications/: FirebaseMessagingService.kt
androidApp/src/main/res/drawable/: empty_tall_divider.xml  ic_audio.xml  ic_auth_apple.xml  ic_auth_facebook.xml  ic_auth_google.xml  ic_auth_twitter.xml  ic_baseline_call_24.xml  ic_baseline_check_24.xml  ic_call_background.xml  ic_cam.xml  ic_doximity.xml  ic_eraser.xml  ic_expert_tab.xml  ic_flip_cam.xml  ic_login_background.xml  ic_logo.xml  ic_mic.xml  ic_notification.xml  ic_outline_location_on_24.xml  ic_phone_down.xml  ic_phone_up.xml  ic_profile_doctor.xml  ic_profile_expert.xml  ic_round_text_snippet_24.xml  ic_screen_sharing.xml  ic_sf_hand_draw_fill.xml  ic_sf_photo.xml  ic_sf_trash_circle.xml  ic_stop.xml  ic_twitter.xml
androidApp/src/main/res/font/: neris.xml
androidApp/src/main/res/layout/: activity_main.xml  activity_sample_peer_connection.xml  fragment_share_screen.xml  fragment_sign_in_start.xml  logo.xml
androidApp/src/main/res/navigation/: navigation_main_graph.xml  navigation_sign_in_graph.xml
androidApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
androidApp/src/release/java/com/well/androidApp/ui/: TopLevelScreen.kt
androidLintRules/: build.gradle
androidLintRules/src/main/java/com/well/androidlintrules/: Issues.kt
androidLintRules/src/main/java/com/well/androidlintrules/detectors/viewIdNaming/: StyleIssueLayoutDetector.kt
androidLintRules/src/main/java/com/well/androidlintrules/helping/: BaseLayoutDetector.kt  IssueContainer.kt  LintRegistry.kt  StringCase.kt
androidLintRules/src/test/java/com/well/lintrules/rules/: ViewIdNamingIssueDetectorsTest.kt  extensions.kt
(+1899 files in other folders)
