def iPhoneSimulator = false

DataInputStream file
try {
    file = (new File(projectDir.parent + '/local.properties')).newDataInputStream()
} catch (Exception ignored) {
    file = project.rootProject.file('local.properties').newDataInputStream()
}
def properties = new Properties()
properties.load(file)
def stableCompose = properties.getProperty('compose.stable') == "true"
def material3 = properties.getProperty('material3') == "true"

try {
    iPhoneSimulator = ext["kotlin.native.cocoapods.platform"] == "iphonesimulator"
} catch (Exception ignored) {
}

def versions = [
    iosDeploymentTarget: "14.0",
    androidActivity    : "1.4.0",
    kotlinSerialization: "1.3.0",
    coil               : "1.4.0",
    kotlinCoroutines   : "1.5.2-native-mt",
    ktor               : "1.6.5",
    sqldelight         : "1.5.2",
    bouncycastle       : "1.69",
    aws                : "1.12.60",
    kotlin             : "1.5.31",
]

if (iPhoneSimulator) {
    versions["sqldelight"] = "1.6.0-SNAPSHOT"
}
if (ext.properties["kotlin.native.binary.memoryModel"] == "experimental") {
    versions["kotlin"] = "1.6.0-RC2"
    versions["kotlinCoroutines"] = "1.5.1-new-mm-dev2"
    versions["ktor"] = "1.6.2-native-mm-eap-196"
}

if (stableCompose) {
    versions["compose"] = "1.0.5"
    versions["accompanist"] = "0.20.2"
} else {
    versions["compose"] = "1.1.0-beta02"
    versions["accompanist"] = "0.21.2-beta"
}

ext.Versions = versions
ext.Libs = [
    build     : [
        kotlin              : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        kotlinSerialization : "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin",
        googleServices      : "com.google.gms:google-services:4.3.10",
        dotenv              : "io.github.cdimascio:dotenv-kotlin:6.2.2",
        sqldelight          : "com.squareup.sqldelight:gradle-plugin:$versions.sqldelight",
        gradleVersionsPlugin: "com.github.ben-manes:gradle-versions-plugin:0.39.0",
        buildKonfig         : "com.codingfeline.buildkonfig:buildkonfig-gradle-plugin:0.11.0",
    ],
    kotlin    : [
        stdLib           : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        reflect          : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
        coroutines       : [
            core        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinCoroutines",
            playServices: "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$versions.kotlinCoroutines",
        ],
        serializationJson: "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.kotlinSerialization",
        datetime         : "org.jetbrains.kotlinx:kotlinx-datetime:0.3.0",
    ],
    android   : [
        appCompat    : "androidx.appcompat:appcompat:1.3.1",
        material     : "com.google.android.material:material:1.4.0",
        annotation   : "androidx.annotation:annotation:1.1.0",
        activity     : "androidx.activity:activity-ktx:$versions.androidActivity",
        dataStore    : "androidx.datastore:datastore-preferences:1.0.0",
        browser      : "androidx.browser:browser:1.3.0",
        coil         : "io.coil-kt:coil:$versions.coil",
        webrtc       : "org.webrtc:google-webrtc:1.0.32006",
        facebookLogin: "com.facebook.android:facebook-login:12.0.0",
        compose      : [
            ui                    : "androidx.compose.ui:ui:$versions.compose",
            util                  : "androidx.compose.ui:ui-util:$versions.compose",
            tooling               : "androidx.compose.ui:ui-tooling:$versions.compose",
            foundation            : "androidx.compose.foundation:foundation:$versions.compose",
            material              : "androidx.compose.material:material:$versions.compose",
            materialIconsCore     : "androidx.compose.material:material-icons-core:$versions.compose",
            materialIconsExtended : "androidx.compose.material:material-icons-extended:$versions.compose",
            constraintLayout      : "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02",
            viewModel             : "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha06",
            activity              : "androidx.activity:activity-compose:$versions.androidActivity",
            coil                  : "io.coil-kt:coil-compose:$versions.coil",
            composeMaterialDialogs: [
                datetime: "io.github.vanpra.compose-material-dialogs:datetime:0.6.1",
            ],
            accompanist           : [
                insets         : "com.google.accompanist:accompanist-insets:$versions.accompanist",
                flowlayout     : "com.google.accompanist:accompanist-flowlayout:$versions.accompanist",
                pager          : "com.google.accompanist:accompanist-pager:$versions.accompanist",
                pagerIndicators: "com.google.accompanist:accompanist-pager-indicators:$versions.accompanist",
            ],
        ],
    ],
    google    : [
        playServicesAuth  : "com.google.android.gms:play-services-auth:19.2.0",
        apiClient         : "com.google.api-client:google-api-client:1.32.1",
        httpClientApacheV2: "com.google.http-client:google-http-client-apache-v2:1.40.0",
    ],
    firebase  : [
        bom      : "com.google.firebase:firebase-bom:28.4.0",
        analytics: "com.google.firebase:firebase-analytics-ktx",
    ],
    ktor      : [
        server       : [
            netty            : "io.ktor:ktor-server-netty:$versions.ktor",
            core             : "io.ktor:ktor-server-core:$versions.ktor",
            locations        : "io.ktor:ktor-locations:$versions.ktor",
            metricsMicrometer: "io.ktor:ktor-metrics-micrometer:$versions.ktor",
        ],
        client       : [
            core         : "io.ktor:ktor-client-core:$versions.ktor",
            engine       : [
                cio: "io.ktor:ktor-client-cio:$versions.ktor",
                ios: "io.ktor:ktor-client-ios:$versions.ktor",
            ],
            serialization: "io.ktor:ktor-client-serialization:$versions.ktor",
            logging      : "io.ktor:ktor-client-logging:$versions.ktor",
        ],
        auth         : "io.ktor:ktor-auth:$versions.ktor",
        authJwt      : "io.ktor:ktor-auth-jwt:$versions.ktor",
        serialization: "io.ktor:ktor-serialization:$versions.ktor",
        metrics      : "io.ktor:ktor-metrics:$versions.ktor",
        websockets   : "io.ktor:ktor-websockets:$versions.ktor",
        utils        : "io.ktor:ktor-utils:$versions.ktor",
    ],
    server    : [
        logback           : "ch.qos.logback:logback-classic:1.2.5",
        hikariCP          : "com.zaxxer:HikariCP:5.0.0",
        h2database        : "com.h2database:h2:1.4.200",
        mysqlConnectorJava: "mysql:mysql-connector-java:8.0.26",
        aws               : [
            s3 : "com.amazonaws:aws-java-sdk-s3:$versions.aws",
            sns: "com.amazonaws:aws-java-sdk-sns:$versions.aws",
            ses: "com.amazonaws:aws-java-sdk-ses:$versions.aws",
        ],
        bouncycastle      : [
            bcprov: "org.bouncycastle:bcprov-jdk15on:$versions.bouncycastle",
            bcpkix: "org.bouncycastle:bcpkix-jdk15on:$versions.bouncycastle",
        ],
    ],
    sqldelight: [
        runtime             : "com.squareup.sqldelight:runtime:$versions.sqldelight",
        coroutinesExtensions: "com.squareup.sqldelight:coroutines-extensions:$versions.sqldelight",
        androidDriver       : "com.squareup.sqldelight:android-driver:$versions.sqldelight",
        nativeDriver        : "com.squareup.sqldelight:native-driver:$versions.sqldelight",
        jdbcDriver          : "com.squareup.sqldelight:jdbc-driver:$versions.sqldelight",
        sqliteDriver        : "com.squareup.sqldelight:sqlite-driver:$versions.sqldelight",
    ],
    shared    : [
        napier: "io.github.aakira:napier:2.1.0",
    ],
    tests     : [
        junit: "junit:junit:4.13.2",
    ],
]
ext.iosExportItems = [
    "shared.napier",
    "kotlin.datetime",
    ":modules:features:more",
    ":modules:features:welcome",
    ":modules:features:myProfile:myProfileFeature",
    ":modules:features:login:loginFeature",
    ":modules:features:call:callFeature",
    ":modules:features:chatList:chatListFeature",
    ":modules:features:experts:expertsFeature",
    ":modules:features:userChat:userChatFeature",
    ":modules:models",
    ":modules:puerhBase",
    ":modules:utils:flowUtils",
    ":modules:utils:viewUtils",
]
ext.forceApiModules = [
    ":modules:atomic",
    ":modules:models",
    ":modules:puerhBase",
]
def gradlePluginVersion = System.getProperty("gradlePluginVersion")
if (gradlePluginVersion != null) {
    ext.Libs["build"]["gradle"] = "com.android.tools.build:gradle:$gradlePluginVersion"
}
if (material3) {
    ext.Libs["android"]["material"] = "com.google.android.material:material:1.5.0-alpha05"
    ext.Libs["android"]["compose"]["material3"] = "androidx.compose.material3:material3:1.0.0-alpha01"
}
