android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx4096M -XX:MaxPermSize=1024m -XX:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.parallel=true
org.gradle.warning.mode=all
xcodeproj=./iosApp
#gradlePluginVersion_Idea=4.2.2
gradlePluginVersion_Idea=7.0.4
#gradlePluginVersion=7.0.2
gradlePluginVersion_As=7.1.1
#gradlePluginVersion=7.2.0-alpha05
#kapt.use.worker.api=true
#kotlin.native.binary.memoryModel=experimental
