android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
org.gradle.jvmargs=-Xmx4096M -XX:MaxPermSize=1024m -XX:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.parallel=true
org.gradle.warning.mode=all
xcodeproj=./iosApp
gradlePluginVersion=7.1.0-alpha01
kapt.use.worker.api=true
kotlinVersion=1.5.0
#kotlinVersion=1.4.32
