android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
org.gradle.jvmargs=-Xmx2048M -XX:MaxPermSize=512m -XX:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
org.gradle.warning.mode=all
xcodeproj=./iosApp
gradlePluginVersion=7.0.0-alpha13
#7.0.0-alpha04
#4.1.1