android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
org.gradle.jvmargs=-Xmx4096M -XX:MaxPermSize=1024m -XX:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.parallel=true
org.gradle.warning.mode=all
xcodeproj=./iosApp
gradlePluginVersion_Idea=4.2.2
#gradlePluginVersion=7.0.2
gradlePluginVersion_As=7.1.0-beta04
# gradlePluginVersion=7.2.0-alpha05
kapt.use.worker.api=true
#kotlin.native.binary.memoryModel=experimental