dependencies {
    implementation(project(":shared"))
    implementation(project(":serverModels"))
    lintChecks(project(":androidLintRules"))

    implementation(Libs.jetpack.material)
    implementation(Libs.jetpack.appCompat)
    implementation(Libs.jetpack.constraint)
    implementation(Libs.jetpack.navigationFragment)
    implementation(Libs.jetpack.navigationUi)
    implementation(Libs.jetpack.coreCtx)

    implementation(Libs.firebase.analytics)
    implementation(Libs.firebase.crashlytics)
    implementation(Libs.firebase.auth)
    implementation(Libs.firebase.storage)
    implementation platform(Libs.firebase.bom)
    implementation(Libs.firebase.database)

    implementation(Libs.google.playServicesAuth)
    implementation(Libs.facebookLogin)
    implementation(Libs.kotlin.coroutinesPlayServices)
    implementation(Libs.kotlin.serialization)

    implementation(Libs.glide.glide)
    implementation(Libs.glide.compiler)

    implementation(Libs.oolong)
    implementation(Libs.napier)
    implementation(Libs.viewbindingpropertydelegate)
}