dependencies {
    implementation(project(":shared"))
    implementation(project(":auth"))
    implementation(project(":serverModels"))
//    lintChecks(project(":androidLintRules"))

    implementation(Libs.android.material)
    implementation(Libs.android.appCompat)
    implementation(Libs.android.constraint)
    implementation(Libs.android.navigationFragment)
    implementation(Libs.android.navigationUi)
    implementation(Libs.android.coreCtx)
    implementation(Libs.android.activity)
    implementation(Libs.android.fragment)

    implementation(Libs.firebase.analytics)
    implementation(Libs.firebase.crashlytics)

    implementation(Libs.kotlin.coroutines.playServices)
    implementation(Libs.kotlin.serializationJson)

    implementation(Libs.glide.glide)
    implementation(Libs.glide.compiler)

    implementation(Libs.oolong)
    implementation(Libs.napier)
    implementation(Libs.viewbindingpropertydelegate)
    implementation(Libs.webrtc)
}
