ktor {
  deployment {
    port = 8090
    port = ${?PORT}
  }
  application {
    modules = [
      com.well.server.routing.MainModuleKt.module
    ]
  }
}

database {
  connection = "jdbc:h2:file:./.database/well;MODE=MySQL"
  connection = ${?DATABASE_URL}
  rdsConnection = "jdbc:mysql://"${?RDS_HOSTNAME}":"${?RDS_PORT}"/"${?RDS_DB_NAME}
  username = "test"
  username = ${?RDS_USERNAME}
  password = ""
  password = ${?RDS_PASSWORD}
}

jwt {
  accessTokenSecret = ${SERVER_ACCESS_TOKEN_SECRET}
}

facebook {
  appId = ${SHARED_FACEBOOK_APP_ID}
  appSecret = ${SHARED_FACEBOOK_SECRET}
}

google {
  clientIds = [
    ${IOS_GOOGLE_CLIENT_ID},
    ${ANDROID_GOOGLE_CLIENT_ID},
  ]
}

aws {
  accessKeyId = ${AWS_ACCESS_KEY_ID}
  secretAccessKey = ${AWS_SECRET_ACCESS_KEY}
  bucketName = ${AWS_BUCKET_NAME}
}