ktor {
  deployment {
    port = 8090
    port = ${?PORT}
  }
  application {
    modules = [
      com.well.server.TestKt.module
//      com.well.server.WebRTCKt.webRTC
    ]
  }
}

database {
  connection = "jdbc:h2:file:./.database/well;MODE=MySQL"
  connection = ${?DATABASE_URL}
  username = "test"
  username = ${?DATABASE_USER}
  password = ""
  password = ${?DATABASE_PASS}
}

jwt {
  accessTokenSecret = ${SERVER_ACCESS_TOKEN_SECRET}
}

facebook {
  appId = ${SHARED_FACEBOOK_APP_ID}
  appSecret = ${SHARED_FACEBOOK_SECRET}
}

google {
  clientIds = [
    ${IOS_GOOGLE_CLIENT_ID},
    ${ANDROID_GOOGLE_CLIENT_ID},
  ]
}
