ktor {
  deployment {
    port = 8090
    port = ${?PORT}
  }
  application {
    modules = [
      com.well.server.MainModuleKt.module
    ]
  }
}

database {
  connection = "jdbc:h2:file:./.database/well;MODE=MySQL"
  connection = ${?DATABASE_URL}
  rdsHostname = ${?RDS_HOSTNAME}
  overrideRdsHostname = ${?OVERRIDE_RDS_HOSTNAME}
  rdsPort = ${?RDS_PORT}
  rdsDbName = ${?RDS_DB_NAME}
  username = "test"
  username = ${?RDS_USERNAME}
  password = ""
  password = ${?RDS_PASSWORD}
}

jwt {
  accessTokenSecret = ${SERVER_ACCESS_TOKEN_SECRET}
}

social {
  facebook {
    appId = ${SHARED_FACEBOOK_APP_ID}
    appSecret = ${SHARED_FACEBOOK_SECRET}
  }

  google {
    clientIds = [
      ${IOS_GOOGLE_CLIENT_ID},
      ${ANDROID_GOOGLE_CLIENT_ID},
    ]
  }

  twitter {
    apiKey = ${TWITTER_API_KEY}
    apiSecret = ${TWITTER_API_SECRET_KEY}
  }

  apple {
    clientId = ${APPLE_SEVER_CLIENT_ID}
    teamId = ${APPLE_TEAM_ID}
    apnsKeyId = ${APPLE_APNS_KEY_ID}
    serviceKeyId = ${APPLE_SERVICE_KEY_ID}
    privateKey = ${APPLE_PRIVATE_KEY}
  }
}

aws {
  accessKeyId = ${AWS_ACCESS_KEY_ID}
  secretAccessKey = ${AWS_SECRET_ACCESS_KEY}
  bucketName = ${AWS_BUCKET_NAME}
}