apply plugin: 'java-library'
apply plugin: 'kotlin'

jar {
    manifest {
        attributes["Lint-Registry-v2"] = "com.well.androidlintrules.helping.LintRegistry"
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    compileOnly(Libs.kotlin.stdLib)
    compileOnly(Libs.kotlin.reflect)
    compileOnly(Libs.lint.api)
    compileOnly(Libs.lint.checks)
    testImplementation(Libs.lint.lint)
    testImplementation(Libs.lint.tests)
    testImplementation(Libs.tests.utils)
    testImplementation(Libs.tests.kotest.runner)
    testImplementation(Libs.tests.kotest.assertionsCore)
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8