import com.well.modules.models.Meeting;
import com.well.modules.models.Availability;
import com.well.modules.models.User;
import kotlinx.datetime.Instant;
import kotlin.collections.Set;

DROP TABLE Meetings;
DROP TABLE ChatContentMeetings;
DELETE FROM ChatMessages WHERE contentType = 'Meeting';

CREATE TABLE Meetings (
    id BIGINT AS Meeting.Id NOT NULL PRIMARY KEY AUTO_INCREMENT,
    availabilityId BIGINT AS Availability.Id NOT NULL,
    expertUid BIGINT AS User.Id NOT NULL,
    creatorUid BIGINT AS User.Id NOT NULL,
    state TEXT AS Meeting.State NOT NULL,
    startInstant BIGINT AS Instant NOT NULL,
    durationMinutes INTEGER NOT NULL,
    deleted BOOLEAN NOT NULL DEFAULT FALSE
);