import com.well.modules.models.User;
import com.well.modules.models.chat.ChatMessage;

CREATE TABLE LastReadMessages (
    fromId BIGINT AS User.Id NOT NULL,
    peerId BIGINT AS User.Id NOT NULL,
    messageId BIGINT AS ChatMessage.Id NOT NULL,

    PRIMARY KEY (fromId, peerId)
);

delete:
DELETE FROM LastReadMessages
WHERE fromId = ? AND peerId = ?;

-- TODO: use REPLACE when https://github.com/AlecStrong/sql-psi/issues/271 fixed
insert:
INSERT INTO LastReadMessages
VALUES ?;

selectMessageId:
SELECT messageId FROM LastReadMessages WHERE fromId = ? AND peerId = ?;

select:
SELECT * FROM LastReadMessages
WHERE CONCAT(fromId, '|', peerId) IN :fromAndPeerIds;

selectByPeerId:
SELECT * FROM LastReadMessages
WHERE peerId = :id OR fromId = :id;



