import com.well.modules.models.User;
import com.well.modules.models.DeviceId;
import com.well.modules.models.NotificationToken;
import kotlinx.datetime.Instant;

CREATE TABLE NotificationTokens(
    token TEXT AS NotificationToken NOT NULL,
    deviceId TEXT AS DeviceId NOT NULL,
    timestamp BIGINT AS Instant NOT NULL,
    uid BIGINT AS User.Id NOT NULL
);

insert {
    DELETE FROM NotificationTokens WHERE token = :token OR deviceId = :deviceId;

    INSERT INTO NotificationTokens(token, deviceId, timestamp, uid)
    VALUES (:token, :deviceId, :timestamp, :uid);
}

delete:
DELETE FROM NotificationTokens WHERE deviceId = ?;

selectTokenByUid:
SELECT token, deviceId FROM NotificationTokens WHERE uid = ?;

selectByDeviceId:
SELECT * FROM NotificationTokens WHERE deviceId = ?;