import com.well.modules.models.User;

CREATE TABLE Ratings (
    owner BIGINT AS User.Id NOT NULL,
    destination BIGINT AS User.Id NOT NULL,
    value INTEGER AS Int NOT NULL,
    text TEXT,
    PRIMARY KEY (owner, destination)
);

delete:
DELETE FROM Ratings
WHERE owner = ? AND destination = ?;

-- TODO: use REPLACE when https://github.com/AlecStrong/sql-psi/issues/271 fixed
add:
INSERT INTO Ratings(owner, destination, value, text)
VALUES (?, ?, ?, ?);

get:
SELECT *
FROM Ratings
WHERE destination = ? AND owner = ?;

userRating:
SELECT AVG(value), COUNT(owner)
FROM Ratings
WHERE destination = :uid;

list:
EXPLAIN SELECT * FROM Ratings;