import com.well.modules.models.User;
import com.well.modules.models.UsersFilter.SortBy;
import kotlin.collections.Set;

CREATE TABLE Users (
    id BIGINT AS User.Id NOT NULL PRIMARY KEY AUTO_INCREMENT,
    createdDate REAL NOT NULL,
    lastEdited REAL NOT NULL,
    lastOnline REAL NOT NULL,
    initialized BOOLEAN NOT NULL DEFAULT FALSE,
    fullName TEXT NOT NULL,
    type TEXT AS User.Type NOT NULL,
    email TEXT,
    profileImageUrl TEXT,
    phoneNumber TEXT,
    timeZoneIdentifier TEXT,
    credentials TEXT AS User.Credentials,
    academicRank TEXT AS User.AcademicRank,
    languages TEXT AS Set<User.Language> NOT NULL,
    skills TEXT AS Set<User.Skill> NOT NULL,
    bio TEXT,
    education TEXT,
    professionalMemberships TEXT,
    publications TEXT,
    twitter TEXT,
    doximity TEXT,

    facebookId TEXT,
    googleId TEXT,
    twitterId TEXT,
    appleId TEXT,

    countryCode TEXT,
    averageRating REAL NOT NULL DEFAULT 0,
    ratingsCount INTEGER NOT NULL DEFAULT 0
);

lastInsertId:
SELECT LAST_INSERT_ID();

exists:
SELECT EXISTS (SELECT * FROM Users WHERE id = ?);

getById:
SELECT * FROM Users WHERE id = ?;

getTypeById:
SELECT type FROM Users WHERE id = ?;

getByIds:
SELECT * FROM Users WHERE id IN ?;

getByFacebookId:
SELECT id FROM Users WHERE facebookId = ?;

getByGoogleId:
SELECT id FROM Users WHERE googleId = ?;

getByTwitterId:
SELECT id FROM Users WHERE twitterId = ?;

getByAppleId:
SELECT id FROM Users WHERE appleId = ?;
-- Create

insertFacebook:
INSERT INTO Users(fullName, createdDate, lastEdited, lastOnline, type, facebookId, email, languages, skills)
VALUES (?, UNIX_TIMESTAMP(), UNIX_TIMESTAMP(), UNIX_TIMESTAMP(), ?, ?, ?, '', '');

insertGoogle:
INSERT INTO Users(fullName, createdDate, lastEdited, lastOnline, type, googleId, email, languages, skills)
VALUES (?, UNIX_TIMESTAMP(), UNIX_TIMESTAMP(), UNIX_TIMESTAMP(), ?, ?, ?, '', '');

insertTwitter:
INSERT INTO Users(fullName, createdDate, lastEdited, lastOnline, type, twitterId, languages, skills)
VALUES ('', UNIX_TIMESTAMP(), UNIX_TIMESTAMP(), UNIX_TIMESTAMP(), ?, ?, '', '');

insertApple:
INSERT INTO Users(fullName, createdDate, lastEdited, lastOnline, type, appleId, email, languages, skills)
VALUES (?, UNIX_TIMESTAMP(), UNIX_TIMESTAMP(), UNIX_TIMESTAMP(), ?, ?, ?, '', '');

-- Update
updateLastOnline:
UPDATE Users
SET lastOnline = UNIX_TIMESTAMP()
WHERE id = ?;

updateProfileImage:
UPDATE Users
SET lastEdited = UNIX_TIMESTAMP(),
    profileImageUrl = ?
WHERE id = ?;

updateType:
UPDATE Users
SET lastEdited = UNIX_TIMESTAMP(),
    type = ?
WHERE id = ?;

updateRating:
UPDATE Users
SET lastEdited = UNIX_TIMESTAMP(),
    averageRating = :average,
    ratingsCount = :count
WHERE id = ?;

updateUser:
UPDATE Users
SET lastEdited = UNIX_TIMESTAMP(),
    initialized = TRUE,
    fullName = ?,
    email = ?,
    profileImageUrl = ?,
    phoneNumber = ?,
    countryCode = ?,
    timeZoneIdentifier = ?,
    credentials = ?,
    academicRank = ?,
    languages = ?,
    skills = ?,
    bio = ?,
    education = ?,
    professionalMemberships = ?,
    publications = ?,
    twitter = ?,
    doximity = ?
WHERE id = ?;

-- Filter
filter:
SELECT id FROM Users
WHERE
    initialized = TRUE
    AND id != :uid
    AND (:specificIdsRegexp = '' OR id REGEXP :specificIdsRegexp)
    AND (:maxLastOnlineDistance = 0 OR UNIX_TIMESTAMP() - lastOnline < :maxLastOnlineDistance )
    AND (:nameFilter = '' OR LOCATE(:nameFilter, fullName) > 0)
    AND (:favorites = FALSE OR
        id IN (
            SELECT Favourites.destination FROM Favourites WHERE owner = :uid
        )
    )
    AND (:skillsRegexp = '' OR skills REGEXP :skillsRegexp)
    AND (:academicRankRegexp = '' OR academicRank REGEXP :academicRankRegexp)
    AND (:languagesRegexp = '' OR languages REGEXP :languagesRegexp)
    AND (:countryCode = '' OR countryCode = :countryCode)
    AND (:withReviews = FALSE OR ratingsCount > 0)
    AND (:rating = NULL OR averageRating >= :rating)
    LIMIT 10
;

--     val sortBy: SortBy = SortBy.Popularity,

-- Clean
selectUninitialized:
SELECT * FROM Users
WHERE initialized = FALSE AND UNIX_TIMESTAMP() - createdDate < 60 * 60 * 24;

deleteUninitialized:
DELETE FROM Users
WHERE initialized = FALSE AND UNIX_TIMESTAMP() - createdDate < 60 * 60 * 24;

delete:
DELETE FROM Users WHERE id = ?;