<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/signInStartFragment">
    <fragment
        android:id="@+id/signInStartFragment"
        android:name="com.well.androidApp.ui.fragments.SignInStartFragment"
        android:label="sign_in_start"
        tools:layout="@layout/fragment_sign_in_start" />
</navigation>