<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/shareScreenFragment">
    <fragment
        android:id="@+id/shareScreenFragment"
        android:name="com.well.androidApp.ui.fragments.ShareScreenFragment"
        android:label="fragment_share_screen"
        tools:layout="@layout/fragment_share_screen" />
</navigation>