CREATE TABLE IF NOT EXISTS Users (
    id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
    firstName TEXT NOT NULL,
    lastName TEXT NOT NULL,
    createdDate REAL NOT NULL,

    facebookId TEXT,
    googleId TEXT
);

lastInsertId:
SELECT LAST_INSERT_ID();

exists:
SELECT EXISTS (SELECT * FROM Users WHERE id = ?);

getById:
SELECT * FROM Users WHERE id = ?;

getByIds:
SELECT * FROM Users WHERE id IN ?;

getByFacebookId:
SELECT id FROM Users WHERE facebookId = ?;

getByGoogleId:
SELECT id FROM Users WHERE googleId = ?;

insertFacebook:
INSERT INTO Users(firstName, lastName, createdDate, facebookId)
VALUES (?, ?, UNIX_TIMESTAMP(), ?);

insertGoogle:
INSERT INTO Users(firstName, lastName, createdDate, googleId)
VALUES (?, ?, UNIX_TIMESTAMP(), ?);

