-- ALTER TABLE Users ADD COLUMN averageRating REAL NOT NULL DEFAULT 0;
-- ALTER TABLE Users ADD COLUMN ratingsCount INTEGER NOT NULL DEFAULT 0;
-- ALTER TABLE Users MODIFY COLUMN initialized BOOLEAN NOT NULL DEFAULT FALSE;
-- ALTER TABLE Users MODIFY COLUMN languages TEXT NOT NULL DEFAULT '';
-- ALTER TABLE Users MODIFY COLUMN skills TEXT NOT NULL DEFAULT '';

CREATE TABLE Ratings (
    owner INT NOT NULL,
    destination INT NOT NULL,
    value INT NOT NULL,
    text TEXT,
    PRIMARY KEY (owner, destination),
    FOREIGN KEY (owner) REFERENCES Users(id),
    FOREIGN KEY (destination) REFERENCES Users(id)
);