import com.well.modules.models.User;
import com.well.modules.models.UsersFilter.SortBy;
import kotlin.collections.Set;

CREATE TABLE Users (
    id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
    createdDate REAL NOT NULL,
    initialized BOOLEAN NOT NULL,
    fullName TEXT NOT NULL,
    type TEXT AS User.Type NOT NULL,
    rating REAL NOT NULL,
    email TEXT,
    profileImageUrl TEXT,
    phoneNumber TEXT,
    countryCode TEXT,
    timeZoneIdentifier TEXT,
    credentials TEXT AS User.Credentials,
    academicRank TEXT AS User.AcademicRank,
    languages TEXT AS Set<User.Language> NOT NULL,
    skills TEXT AS Set<User.Skill> NOT NULL,
    bio TEXT,
    education TEXT,
    professionalMemberships TEXT,
    publications TEXT,
    twitter TEXT,
    doximity TEXT,

    facebookId TEXT,
    googleId TEXT,
    twitterId TEXT,
    appleId TEXT
);

lastInsertId:
SELECT LAST_INSERT_ID();

exists:
SELECT EXISTS (SELECT * FROM Users WHERE id = ?);

getById:
SELECT * FROM Users WHERE id = ?;

getTypeById:
SELECT type FROM Users WHERE id = ?;

getByIds:
SELECT * FROM Users WHERE id IN ?;

getByFacebookId:
SELECT id FROM Users WHERE facebookId = ?;

getByGoogleId:
SELECT id FROM Users WHERE googleId = ?;

getByTwitterId:
SELECT id FROM Users WHERE twitterId = ?;

getByAppleId:
SELECT id FROM Users WHERE appleId = ?;
-- Create

insertFacebook:
INSERT INTO Users(fullName, createdDate, initialized, rating, languages, skills, type, email, facebookId)
VALUES (?, UNIX_TIMESTAMP(), FALSE, 0, '', '', ?, ?, ?);

insertGoogle:
INSERT INTO Users(fullName, createdDate, initialized, rating, languages, skills, type, email, googleId)
VALUES (?, UNIX_TIMESTAMP(), FALSE, 0, '', '', ?, ?, ?);

insertTwitter:
INSERT INTO Users(fullName, createdDate, initialized, rating, languages, skills, type, twitterId)
VALUES ('', UNIX_TIMESTAMP(), FALSE, 0, '', '', ?, ?);

insertApple:
INSERT INTO Users(fullName, createdDate, initialized, rating, languages, skills, type, appleId)
VALUES (?, UNIX_TIMESTAMP(), FALSE, 0, '', '', NULL, NULL);

-- Update

updateProfileImage:
UPDATE Users
SET profileImageUrl = ?
WHERE id = ?;

updateType:
UPDATE Users
SET type = ?
WHERE id = ?;

updateRating:
UPDATE Users
SET rating = ?
WHERE id = ?;

updateUser:
UPDATE Users
SET initialized = TRUE,
    fullName = ?,
    email = ?,
    profileImageUrl = ?,
    phoneNumber = ?,
    countryCode = ?,
    timeZoneIdentifier = ?,
    credentials = ?,
    academicRank = ?,
    languages = ?,
    skills = ?,
    bio = ?,
    education = ?,
    professionalMemberships = ?,
    publications = ?,
    twitter = ?,
    doximity = ?
WHERE id = ?;

-- Filter
filter:
SELECT * FROM Users
WHERE
    initialized = TRUE
    AND id != :uid
    AND (:nameFilter = '' OR LOCATE(:nameFilter, fullName) > 0)
    AND (:favorites = FALSE OR
        id IN (
            SELECT Favourites.destination FROM Favourites WHERE owner = :uid
        )
    )
    AND (:skillsRegexp = '' OR skills REGEXP :skillsRegexp)
    AND (:academicRankRegexp = '' OR academicRank REGEXP :academicRankRegexp)
    AND (:languagesRegexp = '' OR languages REGEXP :languagesRegexp)
;

--     val sortBy: SortBy = SortBy.Popularity,
--     val location: String? = null,
--     val rating: Rating = Rating.All,
--     val withReviews: Boolean = true,
